*{
    margin: 0;
}
body{
    background-color: #f7f9ff;
}
.noto-serif-font {
  font-family: "Noto Serif", serif;}
.inter-font {
  font-family: "Inter", sans-serif;}


    /* navbar */

nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 20px;
}
.links a{
    text-decoration: none;
    margin-right: 30px;
    color: black;
}
.another-cart{
    display: none;
}

   /* banner */
.orange{
    color: #E95A08;
}
.banner{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-items: end;
}
.text-contant h1{
    font-size: 65px;
}
.text-contant p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

  /* our plants section */

.plants-text{
    align-items: center;
    text-align: center;
    padding: 50px ;
}
.plants-text h2{
    font-size: 50px;
}
.plants-text p{
    color:rgba(0, 0, 0, 0.5) ;
}
.card-parent{
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    padding: 20px 70px;
}
.card{
    height: 100%;
    padding: 10px;
}
.card h5{
    font-weight: lighter;
    margin-bottom: 5px;
    font-size: 22px;
}
.card p{
    font-weight: bold;
}
.btn{
    width:95% ;
    background-color: #E95A08;
    border: 0;
    height: 30px ;
    color: white;
    margin-top: 20px;
}
.batch{
    width: 250px;
    position: absolute;
    bottom:-1280px;
    left: 450px;

}
.lover-banner{
    display: flex;
    padding: 80px;
}
.Lover-image{
    
}
.lover-text {
    padding-left: 90px;
    padding-top: 70px;
}
.lover-text h1{
    font-size: 50px;
}
.lover-text li{
    font-size: 22px;
    margin-top: 30px;
    color:rgba(0, 0, 0, 0.5)  ;
}
.latest-text{
    text-align: center;
    align-items: center;
    padding: 20px 90px;
}
.latest-text h1{
    font-size: 50px;
}
.latest-text p{
    font-size: 22px;
    color:rgba(0, 0, 0, 0.5) ;
    margin-top: 20px;
}
.item-head{
    padding: 60px;
    display: flex;
    gap: 20px;
    justify-content: center;
    
}

.item-1 ,.item-2 ,.item-3 h4{
    color: white;
}
.item-1 a ,.item-2 a ,.item-3 a{
    text-decoration: underline;
    color: white;
}
.text{
    position: relative;
    top: 50%;
    bottom: 50%;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.788);
   
}
.item-1 {
    width: 366px ;
    height:200px;
    background-image: url(../assets/deal-bloom.png);
    border-radius: 14px;
    margin-bottom: 20px;
    text-align: center;
    
}
.item-2{
    width: 366px;
    height:200px;
    background-image: url(../assets/deal-ana.png);
    border-radius: 14px;
    grid-row: 1/span 2;
    text-align: center;
    
}
.item-3{
    width: 750px;
    height:420px ;
    background-image: url(../assets/deal-zabo.png);
    border-radius: 14px;
    text-align: center;
}
.item-3 h4{
    font-size: 40px;

}
.item-3 a{
    font-size: 28px;
}
.end{
    background-image: url(../assets/news-letter-bg.png);
    align-items: center;
    text-align: center;
    height: 500px;

}
.end h2{
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}
.bunch-text{
    position: relative;
    top: 50%;
    bottom: 50%;
}
.email-input{
    width: 600px;
    height: 30px;
    padding: 10px;
    border: 0;
}
.input-button{
    width:200px ;
    height: 100%;
    padding: 17.5px;
    border: 0;
    background-color: #E95A08;
    color: #f7f9ff;
    margin-left:-4.5px;
}
#input-here{
    display: flex;
    justify-content: center;
}
footer{
    display: flex;
    justify-content: space-around;
    padding: 40px;
}
.tag-one{
    width: 350px;
}
.tag-one p{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}
.tag-two p ,.tag-three p{
    margin-top: 20px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
}


@media screen and (max-width:375px){
    .links a{
        display: none;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    .another-cart{
        display: block;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 0;
    }
    .image-contant img{
        width: 100%;
    }
    .text-contant{
        padding: 10px;
    }
    .text-contant h1{
        font-size: 24px;
    }
    .text-contant p{
        font-size: 14px;
    }
    .plants-text h2{
        font-size: 24px;
    }
    .plants-text p{
        font-size: 14px;
    }
    .card-parent{
        grid-template-columns: repeat( 2 ,1fr);
        padding: 5px;
    }
    .card img{
        width: 165px;
    }
    .batch{
        display: none;
    }
    .lover-banner{
        flex-direction: column;
        padding: 10px;
    }
    .lover-text{
        padding: 10px;
    }
    .Lover-image{
        width: 358px;
        height: 380px;
    }
    .lover-text h1{
        font-size: 24px;
    }
    .lover-text li{
        font-size: 14px;
    }
    .latest-text{
        padding: 40px;
    }
    .latest-text h1{
        font-size: 24px;
    }
    .latest-text p{
        font-size: 14px;
    }
    .item-head{
        padding: 0;
        flex-direction: column;
        padding: 5px;
    }
    .two{
        
        margin: 0;
    }
    .item-3{
        width: 100%;
        height: 200px;
        
    }
    .item-3 h4{
        font-size: 18px;
    }
    .item-3 a{
        font-size: 16px;
    }
    .end{
        height: 270px;
        align-items: center;
        margin-top: 40px;
    }
    #input-here{
        width: 85%;
        margin-left: 26px;
    }
    .end h2{
        font-size: 24px;
    }
    footer{
        flex-direction: column;
        gap: 50px;
        padding: 10px;
    }
    .tag-one p ,.tag-three p ,.tag-two p{
        font-size: 14px;
    }

}